# API Base URL
# URL الخاص بـ API Backend
VITE_API_BASE_URL=https://balancerealestate.runasp.net/api
# Google Maps API Key
# احصل على مفتاح API من: https://console.cloud.google.com/
# قم بتفعيل Maps JavaScript API
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBb7zIoQBrl3GWQ2E4DyJ677ZVDtkQu_sQ
