# API Base URL
# URL الخاص بـ API Backend
VITE_API_BASE_URL=https://balancerealestate.runasp.net/api

# Google Maps API Key
# احصل على مفتاح API من: https://console.cloud.google.com/
# قم بتفعيل Maps JavaScript API
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBb7zIoQBrl3GWQ2E4DyJ677ZVDtkQu_sQ

# Google OAuth Client ID
# احصل على Client ID من: https://console.cloud.google.com/
# قم بإنشاء OAuth 2.0 Client IDs
VITE_GOOGLE_CLIENT_ID=58398704119-laopqg34cmgca6g6er7s16a3mbamn93f.apps.googleusercontent.com
